<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Russo+One&display=swap" rel="stylesheet">

    <title>Resume</title>
</head>

<body>
    <!-- Create google font for header -->
    <img src="img/66351299.jpg" alt="Profile-Pic" height="10%" width="10%">
    <header>
        <div id="header">
            <div>Cordell Andrade</div>
            <div>Software Developer</div>
            <div>West Bay, Grand Cayman, Cayman Islands</div>
            <br>
            <div><a href="tel:(345)929-2830">Phone: (345)9292830</a></div>
            <div><a href="mailto:cordellandrade93@gmail.com">Email: cordellandrade93@gmail.com</a></div>
            <div><a href="https://www.linkedin.com/in/cordell-andrade-0a16551a2">Linkedin: https://www.linkedin.com/in/cordell-andrade-0a16551a2</a></div>
            <div><a href="https://github.com/cordellandrade">Github: https://github.com/cordellandrade</a></div>
        </div>

    </header>

    <div id="tech-skills">
        <h3>TECHNICAL SKILLS:</h3>
        <ul>
            <li>Languages: HTML, CSS, JavaScript </li>
            <li>Tools: VS Code, Ubuntu Terminal, Command Prompt Operating Systems: Windows, Linux</li>
            <li>Knowledge of Computer Hardware, Software, and TCP/IP</li>
        </ul>

        <div id="projects">
            <h3>PROJECTS:</h3>
            <h4>Class Project</h4>
            <ul>
                <li>Project: <a href="https://cordellandrade.github.io/classproject/">https://cordellandrade.github.io/classproject/</a></li>
                <li>Date created: JUNE 2020</li>
                <li>Description: Website for dog grooming service</li>
                <li>Code used: HTML, CSS, JavaScript</li>
            </ul>
        </div>

        <div id="exerience">
            <h3>EXPERIENCE:</h3>
            <h4>Aeropost; June 2020 – Present</h4>
            <h4> Customer Service Rep</h4>
            <ul>
                <li> Data entry, Working with customs database, quickbooks - Providing great customer service - Handling tickets, customer inquiries - Organizing packages within store</li>
            </ul>
            <h4>Sea Elements; September 2019 - June 2020</h4>
            <h4>Boat Captain</h4>
            <ul>
                <li>Data entry - Handling accounts - Taking guest around the island </li>
            </ul>
            <h4>Rawlinson & Hunter (Stepping Stones placement); May 2019 - June 2019</h4>
            <h4>Administrative Assistance</h4>
            <ul>
                <li>File maintenance (filing and scanning) - Logging file entry - Data entry</li>
            </ul>
            <h4>Maples and Calder; January 2016 - October 2018</h4>
            <h4> Administrative Assistance </h4>
            <ul>
                <li>Delivery and retrieving archived files - Working closely with the Corporate, I.T and Litigation departments - Logging file entry ● File maintenance (CORIS) - Handling client mail - Usage of a ticketing system</li>
            </ul>
            <h4> Scotiabank & Trust (Cayman) Ltd (Part-time) - February 2015 - April 2015 </h4>
            <h4>Teller</h4>
            <ul>
                <li>Provided professional, attentive and accurate transactional banking services to customers - Responded to customers by identifying needs, offering value-added advise - Daily balancing of cash tilt</li>
            </ul>
            <h4>Maples & Calder -Summer Internship June 2011 - August 2012 & June 2012 - August 2013)</h4>
            <h4>IT Desk Clerk </h4>
            <ul>
                <li>Assisted with disconnecting and reconnect desktops - Assisted with changing and maintaining of backup storage - Assisted with re-networking desktops - Filing, Scanning and printing - Assisting with troubleshooting of desktops - Setting
                    up work spaces, moving desk situations (phones, cords and scanners)</li>
            </ul>
        </div>

        <div id="education">
            <h3>Education:</h3>
            <ul>
                <li>2020-Present - Cayman Code Academy</li>
                <br>
                <li>2011-2014 - Hiram College</li>
                <br>
                <li>2007-2010 - John Gray High School</li>
            </ul>

</body>
<footer> <a href='https://pngtree.com/free-backgrounds'>free background photos frompngtree.com</a></footer>

</html>